version: '3.4'

services:
  app.cmd.api:
    image: ${DOCKER_REGISTRY-}appcmdapi
    build:
      context: .
      dockerfile: App.Cmd/App.Cmd.Api/Dockerfile
    networks:
      - sqm-docker-network

  app.query.api:
    image: ${DOCKER_REGISTRY-}appqueryapi
    build:
      context: .
      dockerfile: App.Query/App.Query.Api/Dockerfile
    networks:
      - sqm-docker-network

networks:
  sqm-docker-network:
    name: sqm-docker-network-v1.5
    driver: bridge
    external: true